upstream backend {

    {% for host in groups['application'] %}
    server {{hostvars[host].ansible_all_ipv4_addresses|last|string}};
    {% endfor %}

}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}